
    ].map((p, index) => (
      <div
        key={p.phase}
        className={`relative flex ${
          index % 2 === 0 ? "justify-start" : "justify-end"
        }`}
      >

        

           


        {/* Card */}
        <div
          className="w-[42%] p-8 rounded-3xl
          bg-white/5 backdrop-blur-xl
          border border-white/10
          transition-all duration-500
          hover:-translate-y-3
          hover:border-[#0EA5A4]/40
          hover:shadow-2xl hover:shadow-[#0EA5A4]/20"
        >
          <p className="text-sm font-mono text-[#38BDF8] mb-2">
            {p.phase}
          </p>
          <h4 className="text-xl font-semibold text-[#E5E7EB] mb-3">
            {p.title}
          </h4>
          <p className="text-[#94A3B8] leading-relaxed">
            {p.desc}
          </p>
        </div>

      </div>
    ))}

  </div>

  {/* Animation styles */}
  <style>{`
    @keyframes drawLine {
      0% {
        stroke-dasharray: 2000;
        stroke-dashoffset: 2000;
      }
      100% {
        stroke-dashoffset: 0;
      }
    }

    .animate-draw {
      stroke-dasharray: 2000;
      stroke-dashoffset: 2000;
      animation: drawLine 3s ease forwards;
    }
  `}</style>

</div>





       
        {/* VISION */}
        <div className="max-w-4xl mx-auto text-center">
          <p className="text-lg text-[#E5E7EB] font-medium">
            Vigilantiq is not just a product —
          </p>
          <p className="mt-4 text-[#94A3B8] text-lg leading-relaxed">
            It is an ongoing exploration into how intelligent systems can
            proactively safeguard complex digital ecosystems.
          </p>